# memory-service-benchmarks

./: .gitignore  AGENTS.md  CLAUDE.md  IMPROVEMENTS.md  README.md  USER_ID_FORMAT.md  pom.xml  runLocalCognition-ollama.sh  runLocalCognition-openai.sh  runLocalCognition.sh  runMemoryService-ollama.sh  runMemoryService.sh
datasets/: beam  locomo10.json  longmemeval_s_cleaned.json
scripts/: convert_beam_parquet.py  download-datasets.sh
src/main/java/io/github/chirino/memory/benchmark/: BenchmarkResult.java  LlmAnswerGenerator.java  LlmJudge.java  LocomoBenchmark.java  LocomoDataset.java  MemoryServiceClient.java  MetricsReport.java
src/main/java/io/github/memory/benchmark/: BenchmarkCommand.java  BenchmarkConfig.java  BenchmarkResult.java  LlmAnswerGenerator.java  LlmJudge.java  LlmNuggetJudge.java  MemoryServiceClient.java  MemoryServiceConfig.java  MetricsReport.java  TextMetrics.java
src/main/java/io/github/memory/benchmark/beam/: BeamBenchmark.java  BeamDataset.java
src/main/java/io/github/memory/benchmark/locomo/: LoCoMoBenchmark.java  LoCoMoDataset.java
src/main/java/io/github/memory/benchmark/longmemeval/: LongMemEvalBenchmark.java  LongMemEvalDataset.java
src/main/resources/: application.properties
